---
version: "3.6"

services:
  infrastructure_code:
    image: prateek1411/infrastructure_code
    restart: always
    container_name: "infrastructure_code"
    ports:
      - 5000:5000
    env_file:
      - ./.env
